<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách sản phẩm</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="container">
        <h1 class="display-4 text-center">Mua Hàng Online</h1>
        <div class="filterTypeProducts">
          <select name="" id="filterType">
            <option>Mời bạn chọn dòng điện thoại</option>
            <option>Samsung</option>
            <option>Iphone</option>
          </select>
          <input type="button" onclick="filterType()" class="btn-success btn" value="Lọc">
        </div>
        <div class="sortName">
          <h4>Lọc theo Tên</h4>
          <input type="radio" onclick="sortName(1)" name="sortName"><label for="">  A-Z</label>
          <input type="radio" onclick="sortName()" name="sortName"><label for="">  Z-A</label>
        </div>
        <div class="row mt-4">
          <div class="row" id="divProducts">

          </div>
        </div>
        <div class="row">
          <div class="col-12 mt-5">
            <span class="bg-warning text-white px-3 py-2">Thêm Hàng Thành Công</span>
          </div>
        </div>
        <div class="row">
          <div class="col-12 mt-5">
            <h1 class="display-4">Giỏ Hàng</h1>
          </div>
          <div class="col-12">
            <table class="table">
                <thead>
                  <tr>
                    <th>Hình Ảnh</th>
                    <th>Sản Phẩm</th>
                    <th>Giá</th>
                    <th>Số Lượng</th>
                    <th>Tổng Cộng</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody id="renderCart">

                </tbody>
            </table>
            <div class="btnCheckout text-right">
              <span style="font-size:20px" class="font-weight-bold">Tổng Tiền</span>
              <span style="font-size:20px" class="font-weight-bold" id="sumProductPaid">0</span>
              <span><button style="font-size:30px" class="btn btn-info" onclick="ClearCart()">Thanh Toán</button></span>
          </div>
          </div>
        </div>
      </div>
      
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
      <script src="./Models/SanPham.js"></script>
      <script src="./Services/axios.js"></script>
      <script src="./Services/SanPhamServices.js"></script>
      <script src="./Controllers/main.js"></script>     
</body>
</html>